[
  {
    "remote": "pixel-devices",
    "repository": "device_xiaomi_veux-kernel",
    "target_path": "device/xiaomi/veux-kernel",
    "branch": "thirteen"
  },
  {
    "remote": "pixel-devices",
    "repository": "kernel_xiaomi_sm6375",
    "target_path": "kernel/xiaomi/sm6375",
    "branch": "thirteen"
  },
  {
    "remote": "pixel-devices-blobs",
    "repository": "vendor_xiaomi_veux",
    "target_path": "vendor/xiaomi/veux",
    "branch": "thirteen"
  },
  {
    "remote": "pixel",
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "thirteen"
  }
]